PORT=40001
DEV_DB_USER=postgres
DEV_DB_PASS=postgres
DEV_DB_NAME=postgres_dev
DEV_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS=postgres
TEST_DB_NAME=postgres_test
TEST_DB_PORT=5432
PROD_DB_USER=postgres
PROD_DB_PASS=postgres
PROD_DB_NAME=postgres_prod
PROD_DB_PORT=5432
